MASTODON_USERNAME=personal.jnapolitano@gmail.com
MASTODON_PASSWORD=Kjiox35,625xp21


#Uncomment the following if running locally
GOOGLE_APPLICATION_CREDENTIALS=secret.json
PORT=8080

# # Set your variables
PROJECT_NUMBER=67904901121
# REGION=us-west2
# # SERVICE_ACCOUNT=$PROJECT_NUMBER-compute@developer.gserviceaccount.com
# INSTANCE_CONNECTION_NAME=smart-axis-421517:us-west2:jnapolitano-site
# DB_USER=cobra
# DB_PASS=iwanttocreatesomethingnew5498
# DB_NAME=jnapolitano
PROJECT_NAME=smart-axis-421517